<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/main.css">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Cinzel|Pacifico|Rock+Salt|Satisfy&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HOME -->
    <div id="home"></div>
    <!-- NAVBAR -->
    <!-- sticky-top -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand" href="#">
            <img src="assets/guyFawkesAvatar.jpg" width="50" height="50" alt=""">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#aboutMe">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#projects">Projects <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li> -->
                <!-- NAV DROPDOWN ACTION -->
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#projects">Projects</a>
                        <a class="dropdown-item" href="#aboutMe">About Me</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#contact">Contact</a>
                    </div>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
            </ul>
            <!-- SEARCH BAR -->
            <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
    </nav>

    <!-- HEADER -->
    <div class="jumbotron jumbotron-fluid">
        <video autoplay muted loop poster="https://dummyimage.com/900x400/000/fff">    
            <source src="" data-src="assets/beautifulWeather.mp4" type="video/mp4">
        </video>
        <div class="container">
            <h1 class="display-4">Marthinus J. Taljaard</h1>
            <p class="lead">Software Developer</p>
        </div>
    </div>

    <!-- ABOUT -->
    <div id="aboutMe">
        <div class="container">
            <div class="row">
                <div id="aboutMe" class="col-sm-12">
                    <h1>ABOUT ME</h1>
                </div>
                <!-- COL ADD UP TO 12 -->
                <div class="col-sm-4" id="picOfMe">
                    <p><img src="./assets/MarthinusTaljaard2.jpg" alt="" id="myself"></p>
                </div>
                <div class="aboutSection col-sm-8">
                    <div class="row-sm">
                        <p>Hey there, my name is Marthinus Taljaard. I was born in South Africa and moved to the United States in 1998.</p>
                    </div> 
                    <div class="row-sm">
                        <p>After graduating High School, I went to college for a year. Not enjoying what I was studying, decided to enlist in the United States Air Force where I served for five and a half years on active duty and was trained to be a medical laboratory technician. Afterwards, I went back to college for an aviation management degree.</p>
                    </div>
                    <div class="row-sm">
                        <p>After college, I went back to what I was comfortable with and found a job as a medical laboratory technician. I wanted to spend more time with my family but was unable to do so with my current job due to working third shift and decided that I needed to step out of my comfort zone and apply myself. With this, I enrolled at <a href="https://elevenfifty.org/?gclid=CjwKCAjw1_PqBRBIEiwA71rmtTkE3cC_z2FgJeeITnlVp9ksYDs6fY3vKud246xs2rAWvP8VBt6unBoCJhkQAvD_BwE">Eleven Fifty Academy</a> to study JavaScript.</p>
                    </div>
                    <div class="row-sm">
                        <p><a href="https://drive.google.com/file/d/1z3K3OTlfLvOJRMxX5xI71A__jJNTpRNz/view?usp=sharing" alt="Resume" target="_blank"><img src="./assets/resumeIcon.png" alt="Resume Icon" id="resumeIcon">Download my Resume here.</a></p>
                    </div>
                </div>
                <div class="col-sm-12" id="skillSet">
                    <h1>Skill Set</h1>
                </div>
                
                <div class="col-sm-12 images">
                    <p><img src="./assets/htmlTest.png" alt="" id="html5"></p>
                    <p><img src="./assets/css3Test.jpg" alt="" id="css3"></p>
                    <p><img src="./assets/js.jpg" alt="" id="js"></p>
                    <p><img src="./assets/React.png" alt="" id="react"></p>
                    <p><img src="./assets/angular.png" alt="" id="angular"></p>
                </div>
                
                <div class="col-sm-12 images">
                    <p><img src="./assets/gitHubIcon.png" alt="" id="gitHubIcon"></p>
                    <p><img src="./assets/postgresql.png" alt="" id="postgreSQL"></p>
                    <p><img src="./assets/nodeJSBlack.png" alt="" id="nodejs"></p>
                    <p><img src="./assets/fireBase.png" alt="" id="fireBase"></p>
                    <p><img src="./assets/Heroku.png" alt="" id="heroku"></p>
                </div>
                
            </div>
        </div>
    </div>

    <!-- PROJECTS -->
    <div id="projects" class="bg-info">
        <div class="container">
            <div class="row">
                <!-- ADD UP TO 12 -->
                <div id="projects" class="col-sm-12 projects">
                    <h1>Projects</h1>
                </div>
                <div class="col-sm-4">
                    <p>Simple CSS creature project using Code Pen</p>
                    <a href="https://codepen.io/marthinusjt/pen/PMEqgg" target="_blank"><img src="./assets/cssCreature.png" alt="CSS Creature" id="cssCreature" class="projectImages"></a>
                </div>
                <div class="col-sm-4">
                    <p>Static layout using HTML for HULU</p>
                    <a href="https://marthinusjt.github.io/staticLayout/" target="_blank"><img src="./assets/huluTv.jpg" alt="Static Layout" id="staticLayout" class="projectImages"></a>
                </div>
                <div class="col-sm-4">
                    <p>My personal GitHub repositories</p>
                    <a href="https://github.com/marthinusjt?tab=repositories" target="_blank"><img src="./assets/gitHubLogo.png" alt="GitHub" id="gitHub" class="projectImages"></a>
                </div>
                <div class="col-sm-4">
                    <p>Webpage using Edamam API to display recipes</p>
                    <a href="https://jsaug2019-api-edamam.firebaseapp.com/" target="_blank"><img src="./assets/edamamRecipes.png" alt="Edamam API" id="edamamRecipe" class="projectImages"></a>
                </div>
                <div class="col-sm-4">
                    <p>Using React to make a simple Budget App</p>
                    <a href="https://mjtbudgetclient.herokuapp.com/" target="_blank"><img src="./assets/BudgetApp.png" alt="Blue Badge" id="blueBadge" class="projectImages"></a>
                </div>
                <div class="col-sm-4">
                    <p>Using Angular to create a capstone project</p>
                    <a href="blank" target="_blank"><img src="./assets/redBadge.png" alt="Red Badge" id="redBadge" class="projectImages"></a>
                </div>
                <div class="col-sm-4">
                    <p>More Projects coming soon</p>
                    <a href="blank" target="_blank"><img src="./assets/underConstruction.png" alt="Under Construction" id="underConstrction" class="projectImages"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div id="contact">
        <div class="container">
            <h1 class="text-center text-uppercase" id="contactMe">Contact Me</h1>
            <br>
            <div class="row">
                <div class="col-12">
                    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/marthinusjt@gmail.com" method="post">
                        <fieldset id="fs-frm-inputs">
                            <div class="form-group">
                                <label for="full-name">Full Name</label>
                                <input class="form-control" type="text" name="name" id="full-name" placeholder="First and Last" required="">
                            </div>
                            <div class="form-group">
                                <label for="email-address">Email Address</label>
                                <input class="form-control" type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" rows="5" name="message" id="message" placeholder="Thank you for your time, have a great day." required=""></textarea>
                                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                            </div>
                        </fieldset>
                        <!-- BUTTON SECTION <input type="submit" value="Submit"> -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-info btn-lg">Send Message</button>
                        </div>
                    </form>   
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footerTest bg-info">
        <!-- EXAMPLES
        <p>I will display &euro;</p>
        <p>I will display &#8364;</p>
        <p>I will display &#x20AC;</p>
        -->
        <p>Copyright &copy; 2019 Marthinus J. Taljaard</p>
        <a href="https://www.linkedin.com/in/marthinus-taljaard-a8196256/" target="_blank"><img src="./assets/linkedinBlue.png" alt="" id="linkedIn"></a>
        <br>
        <a href="#home" id="footerHome">Home</a>
    </footer>
    
    <!-- REG JS -->
    <script src="js/main.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>